# EMMA

./: args.txt
ESP32/: CMakeLists.txt  main.cpp
ESP32/FinalAnalog/FinalAnalog/: FinalAnalog.ino
ESP32/I2C_Delay/: I2C_Delay.ino
ESP32/Main/: Main.ino
ESP32/Test/LED/: LED.ino
ESP32/Test/LM35/: LM35.ino
ESP32/ds3502_multiple_speed/: ds3502_multiple_speed.ino
ESP32/findI2C/: findI2C.ino
RaspberryPi4/: build.gradle  settings.gradle
RaspberryPi4/src/main/java/: Main.java  Test.java
RaspberryPi4/src/main/java/com/gradle/backend/: Concurrent.java  Current.java  Light.java  Pi.java  Temperature.java  UART.java  Voltage.java
RaspberryPi4/src/main/java/com/gradle/swing/: AbortGUI.java  ActionScreen.java  AppGUI.java  MainGUI.java
